server.port=8082

#redis
# Redis
spring.redis.database=0
# Redis
spring.redis.host=127.0.0.1
# Redis
spring.redis.port=6379
# Redis
spring.redis.password=
#
spring.redis.jedis.pool.max-idle=200
#
spring.redis.jedis.pool.min-idle=0
#
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380
spring.redis.cluster.max-redirects=5000

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.215.147.110:3306/yangk?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lijia123
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml

#mybatis.mapper-locations=classpath:/mapper/**/*.xml